# matrix-calculator

./: LICENSE  README.md  build.sh  composeApp.js  composeApp.js.zst  composeApp.wasm  composeApp.wasm.zst  gradle.properties  index.html  kls_database.db  settings.gradle.kts  skiko.wasm.zst  style.css
.fleet/: receipt.json
.github/workflows/: deploy.yml  gh-pages.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/: App.kt  Sidebar.kt  ThemeToggle.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/components/: BottomBar.kt  Determinant.kt  IncDecControls.kt  Matrix.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/addition/: Addition.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/determinant/: Determinant.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/determinant/viewmodel/: DeterminantViewModel.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/dotproduct/: DotProduct.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/dotproduct/viewmodel/: DotProductViewModel.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/inverse/: Inverse.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/inverse/viewmodel/: InverseViewModel.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/rank/: Rank.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/rank/viewmoel/: RankViewModel.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/subtraction/: Subtraction.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/subtraction/viewmodel/: SubtractionViewModel.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/transpose/: Transpose.kt
app/src/commonMain/kotlin/io/github/taz03/matrix/calculator/theme/: Theme.kt
app/src/desktopMain/kotlin/io/github/taz03/matrix/calculator/: main.kt
app/src/wasmJsMain/kotlin/io/github/taz03/matrix/calculator/: ThemeToggle.kt  main.kt
app/src/wasmJsMain/resources/: index.html  removeSpinner.js
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/: App.kt  Sidebar.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/components/: IncDecControls.kt  Matrix.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/addition/: Addition.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/addition/viewmodel/: AdditionViewModel.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/determinant/: Determinant.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/dotproduct/: DotProduct.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/multiplication/: Multiplication.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/multiplication/viewmodel/: MultiplicationViewModel.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/subtraction/: Subtraction.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/transpose/: Transpose.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/screen/transpose/viewmodel/: TransposeViewModel.kt
composeApp/src/commonMain/kotlin/io/github/taz03/matrix/calculator/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/io/github/taz03/matrix/calculator/: main.kt
gradle/: libs.versions.toml
infrastructure/: samconfig.toml  template.yml
scripts/: build.sh  pages.sh  upload.sh
